<!DOCTYPE html>
<html ng-app="decode">
<head>
	<title>Main page</title>
	<base href="/">
	<link rel="stylesheet" href="./style/all.css" type="text/css"/>
</head>
<body>
	<ui-view>
		
	</ui-view>
</body>
<script type="text/javascript" src="/js/vendor/ng.min.js"></script>
<script type="text/javascript" src="/js/vendor/ng-route.min.js"></script>
<script type="text/javascript" src="/js/vendor/ng-cookies.min.js"></script>
<script type="text/javascript" src="/app.js"></script>

<script type="text/javascript" src="/js/controllers/home.js"></script>
<script type="text/javascript" src="/js/controllers/basket.js"></script>

</html>